 {
    "operations": [
        {
            "name": "add",
            "value": 5
        },
        {
            "name": "multiply",
            "value": 2
        }
    ],
    "default_operation": "add"
}